/* src/App.css */
.entrepreneur-profile {
  max-width: 800px;
  margin: 2rem auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
}

.entrepreneur-profile .content {
  display: flex;
  gap: 1rem;
}

.entrepreneur-profile h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.entrepreneur-profile h2 {
  color: #e67e22; /* Color naranja */
  font-size: 1.5rem;
  margin: 10px 0;
}

.entrepreneur-profile img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.entrepreneur-profile p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.review-section {
  margin-top: 20px;
}

.review {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  border-left: 4px solid #e67e22; /* Color naranja */
}

.review h4 {
  color: #333;
  margin-bottom: 5px;
}

.review p {
  color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .entrepreneur-profile {
    padding: 15px; /* Reduce el padding en dispositivos más pequeños */
  }

  .entrepreneur-profile h1 {
    font-size: 1.8rem; /* Reduce el tamaño del encabezado en móviles */
  }

  .entrepreneur-profile h2 {
    font-size: 1.3rem; /* Reduce el tamaño del subencabezado en móviles */
  }

  .product-list {
    flex-direction: row; /* Mantiene los productos en fila */
    justify-content: space-between; /* Espaciado entre productos */
  }

  .product-card {
    flex: 1 1 calc(50% - 10px); /* 2 items por fila en móviles */
    /* Se resta 10px para tener un espacio entre los productos */
  }
}

@media (max-width: 480px) {
  .entrepreneur-profile h1 {
    font-size: 1.5rem; /* Tamaño más pequeño para pantallas muy pequeñas */
  }

  .entrepreneur-profile h2 {
    font-size: 1.2rem; /* Tamaño más pequeño para pantallas muy pequeñas */
  }
}
