.ProductCard {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
  padding-bottom: 1rem;
  margin: 2rem 0;
  gap: 3rem;
}

.ProductCard div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.ProductCard div:nth-child(1) figure {
  width: 60px;
  height: 60px;
  border: 2px solid black;
}

.ProductCard div:nth-child(1) figure img {
  object-fit: cover;
}

.ProductCard .content {
  text-align: center;
}

.ProductCard .content p:nth-child(1) {
  font-weight: 600;
}

.ProductCard h3,
p {
  font-size: 0.8rem;
}
