/* src/Categories.css */
.categories-page {
  min-height: 80vh;
  margin-top: 4rem;
}

.category-section {
  margin-bottom: 20px;
}

.chevron-container {
  display: flex;
  align-items: center;
  position: relative; /* Para la posición de los chevrons */
}

.chevron {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem; /* Tamaño de las flechas */
  color: #000; /* Color de las flechas */
  transition: color 0.3s; /* Transición de color */
}

.chevron:hover {
  color: orange; /* Cambia de color al pasar el mouse */
}

.product-scroll {
  overflow-x: hidden; /* Ocultar el scroll */
  display: flex; /* Flexbox para el contenedor */
}

.product-scroll-container {
  display: flex; /* Flexbox para los productos */
  flex-direction: row; /* Dirección de los productos en fila */
  transition: transform 0.5s ease; /* Transición suave */
}

.product-item {
  min-width: 120px; /* Ancho mínimo para cada producto */
  margin-right: 10px; /* Espaciado entre productos */
  flex: 0 0 auto; /* No permitir que se encogen */
}
