@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* General navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1.5rem 0.25rem;
  position: relative;
  z-index: 100;
  font-family: "Gothic A1", sans-serif;
  border-bottom: 2px solid gainsboro;
  background-color: black;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  margin-right: 2rem;
  letter-spacing: 0.05rem;
}

.navbar .right-section {
  display: flex;
  align-items: center;
}

.nav-link {
  display: inline-block;
}

.nav-link .nav-icon {
  margin-right: 0.5rem;
}

.navbar .right-section div:nth-child(2) {
  margin-left: 2rem;
}

.navbar .logo {
  margin-top: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .links {
  display: flex;
  gap: 20px;
  margin-left: 1rem;
}

.navbar .searchBox {
  background-color: gainsboro;
  padding: 0.5rem;
  display: flex;
  border-radius: 100px;
}

.navbar .searchBox .search-icon {
  font-size: 16px;
  color: black;
}

.navbar .searchBox input {
  background-color: gainsboro;
  outline: none;
  border: none;
  margin-left: 0.5rem;
}

.navbar .searchBox input:focus {
  outline: none;
}

.navbar .icons {
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;
}

.navbar .CTA-login-register {
  display: none;
}

.search-icon,
.cart-icon,
.hamburger {
  font-size: 1.25rem;
  color: white;
}

@media (max-width: 768px) {
  .navbar {
    height: 70px;
    padding: 0.25rem 1rem 1rem 0.25rem;
  }

  .links {
    position: absolute;
    top: -100%;
    width: 100%;
    left: -1rem;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    background-color: white;
  }

  .links.active {
    top: 80px;
    opacity: 1;
    border-radius: 1rem;
    border: 2px solid gainsboro;
    -webkit-box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
    box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
  }

  .links.active a {
    color: black;
  }

  .search-overlay {
    position: absolute;
    top: -100%;
    width: 100%;
    left: 0rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    z-index: 10;
    opacity: 0;
    padding: 0.25rem;
    border-radius: 0.8rem;
    border: 2px solid gainsboro;
    -webkit-box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
    box-shadow: -1px 10px 29px 3px rgba(0, 0, 0, 0.18);
  }

  .search-overlay.active {
    top: 80px;
    width: 100%;
    background-color: white;
    opacity: 1;
  }

  .search-overlay.active input {
    width: 90%;
    border: none; /* Remove border initially */
    padding: 0.8rem;
    transition: border 0.3s ease; /* Smooth transition for border */
  }

  /* Styles for input field focus state within the search overlay */
  .search-overlay.active input:focus {
    outline: none; /* Remove default focus outline */
  }

  .icons ion-icon {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .icons ion-icon:active {
    transform: scale(1.5); /* Scale effect when clicked */
  }

  .close-icon {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 24px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .close-icon.active {
    opacity: 1;
    transform: rotate(90deg);
  }

  .CTA-login-register {
    display: inline-block;
    flex-direction: column;
  }

  .CTA-login-register a {
    width: 100%;
    display: block;
  }

  .CTA-login-register a:nth-child(2) {
    margin-top: 1.25rem;
  }
}
