@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --black-color: #171717;
  --darkgrey-color: #585858;
  --lightgrey-color: #ededed;
  --background-color: #f8f8f8;
  --orange-color: #fd9b40;
  --blue-color: #b7e4f9;
  --yellow-color: #fdeb40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centrado {
  margin: 0 auto;
  width: 95%;
}

.scrolling-banner {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  padding: 1rem 0rem;
  background-color: black;
}

.scrolling-content {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

.scrolling-content h1 {
  font-size: 8rem;
  margin-right: 2.5rem;
  letter-spacing: 0.25rem;
  font-weight: 600;
  font-family: "Gothic A1", sans-serif;
  text-transform: uppercase;
}

.smile-icon {
  margin: 0rem 2rem;
  color: white;
}

.container {
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
  grid-template-rows: repeat(2, auto); /* 3 rows of automatic height */
  gap: 0.5rem; /* Space between grid items */
  grid-template-areas:
    "card-1 card-1 card-2 card-3"
    "card-1 card-1 card-4 card-5";
  /* background-color: black; */
  padding-bottom: 2rem;
  font-family: "Roboto", system-ui;
}

.card-2,
.card-3,
.card-4,
.card-5 {
  text-decoration: none;
  padding: 1.5rem 0.8rem;
  color: rgb(31, 31, 31);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-2,
.card-3 {
  color: white;
}

.card-2 div,
.card-3 div,
.card-4 div,
.card-5 div {
  margin-bottom: 2rem;
}

.grid-container h2 {
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase;
}

.grid-container p {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.grid-container .arrow-icon {
  font-size: 2em; /* Adjust size as needed */
  background-color: black;
  border-radius: 10rem;
  padding: 10px; /* Add padding */
  color: #ffffff; /* Ensure the color is visible */
}

.card-1 {
  grid-area: card-1;
  background-color: #f4cd67;
  border-radius: 0.8rem;
  color: black;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-1 h2 {
  font-size: 3.5rem;
  line-height: 5rem;
  font-weight: 300;
  /* text-transform: uppercase; */
  font-family: "Gothic A1", sans-serif;
}

.card-1 h2 span {
  font-weight: 800;
  position: relative;
}

.card-1 h2 span img {
  position: absolute;
  width: 650px;
  bottom: -13rem;
  right: 0rem;
  transform: rotate(1deg);
}

.card-1 h2 span .oval-img {
  width: auto;
  bottom: -1rem;
  left: 0.1rem;
  display: none;
}

.card-2 {
  grid-area: card-2;
  background-color: #663debb1;
}

.card-3 {
  grid-area: card-3;
  background-color: #dd4851;
}

.card-4 {
  grid-area: card-4;
  background-color: #add6fd;
  border-radius: 1rem;
}

.card-5 {
  grid-area: card-5;
  background-color: #cade7f;
}

.call-to-action {
  display: flex;
  align-items: center;
}

.call-to-action a {
  display: inline-block;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.nav-link2 .nav-icon {
  margin-right: 0.5rem;
}

.nav-link2:nth-child(1),
.nav-link2:nth-child(2) {
  margin-left: 1rem;
  width: 100px;
  border: 2px solid black;
  padding: 0.5rem;
  border-radius: 100px;
  text-align: center;
  font-size: 1rem;
}

.nav-link2:nth-child(2) {
  background-color: black;
  color: #f4cd67;
}

.nav-link .nav-icon {
}

/* section2----------------------------------------------------- */
.section2 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 4rem 0;
  background-color: black;
}

.section2 h2 {
  line-height: 5rem;
  padding: 0 5rem;
}

/* section3----------------------------------------------------- */

.section3 .head {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: white;
  padding: 4rem;
}

.section3 .head ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.section3 .head .filters {
  display: flex;
  gap: 1rem;
}

.section3 .head ul li {
  border: 2px solid black;
  padding: 0.25rem 1rem;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.section3 .head h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

.section3 li.active {
  background-color: black;
  color: white;
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 1200px) {
  .card-1 p {
    font-size: 0.8rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns of equal width */
    grid-template-rows: repeat(3, auto); /* 3 rows of automatic height */
    gap: 0.5rem; /* Space between grid items */
    grid-template-areas:
      "card-1 card-1"
      "card-2 card-3"
      "card-4 card-5 ";
  }

  .card-1 h2 {
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    font-family: "Gothic A1", sans-serif;
  }

  .card-1 h2 span img {
    position: absolute;
    width: 350px;
    bottom: -8rem;
    left: -1rem;
    /* transform: rotate(185deg); Adjust the degree value as needed */
  }

  /* section3---------------------------------- */

  .section3 .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 4rem;
  }

  .section3 .head h2 {
    margin-bottom: 1rem;
    text-align: center;
  }

  .section3 .number1 {
    display: flex;
    justify-content: center;
  }

  .section3 .head ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .section3 .head .filters {
    display: flex;
    gap: 1rem;
  }

  .section3 .head ul li {
    text-align: center;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .centrado {
    width: 95%;
  }

  .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem 2rem 1rem;
  }

  .card-1 div {
    margin-top: 3rem;
  }

  .card-1 h1 {
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.5rem;
  }

  /* section2----------------------------------------------------- */
  .section2 {
    color: white;
    text-align: center;
    font-size: 1rem;
    padding: 4rem 0;
  }

  .section2 h2 {
    line-height: 2rem;
    padding: 0rem;
  }
}
